% \iffalse
%% File xlang-test.dtx
%% (C) Copyright 1999, 2004, 2005 Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3a of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xlang bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%
% $Id$
%
% \fi
%
\documentclass{article}


\usepackage{trace} % on web site
\usepackage{xlang}


\DeclareLanguageProperty{\textdirection}

\SetLanguagePropertyValue{default}{\textdirection}{TLT}
\SetLanguagePropertyValue{french}{\textdirection}{TRT}

\newcommand\chaptername{TEST}

\DeclareLanguageProperty{\chaptername}

\show\chaptername

\DeclareLanguageProperty{\refname}
\DeclareLanguageProperty{\refname}         % test for double entry

\DeclareLanguageProperty{\hyphpatterns}

\makeatletter
\catcode`\_=11
\show\g_lang_known_cmds_seq

%\traceon

\DeclareDocumentLanguages{german,french,english}


\SetLanguagePropertyValue{default}{\hyphpatterns}{none}

\SetLanguagePropertyValue{english}{\chaptername}{Chapter}

\SetLanguagePropertyValue{german} {\chaptername}{Kapitel}
\SetLanguagePropertyValue{german} {\hyphpatterns}{germ31}
\SetLanguagePropertyValue{german} {\refname}{Bibliographie}

\show\g_lang_german_prop

\ShowLanguagePropertyStatus


\SetLanguagePropertyValueMapping{\refname}{first}
\SetLanguagePropertyValueMapping{\chaptername}{second}
\SetLanguagePropertyValueMapping{\hyphpatterns}{all}

\show\g_lang_known_mappings_prop

\makeatletter
\ExplSyntaxOn
\DeclareRobustCommand\quoted[1]{%
    \trace_push:n{quoted}
    \lquote#1\rquote
    \trace_pop:n{quoted}
}
\ExplSyntaxOff

\DeclareLanguageProperty\lquote
\DeclareLanguageProperty\rquote

\SetLanguagePropertyValue{german} {\lquote}{,,}
\SetLanguagePropertyValue{german} {\rquote}{``}

\SetLanguagePropertyValue{french} {\lquote}{>>}
\SetLanguagePropertyValue{french} {\rquote}{<<}

\SetLanguagePropertyValue{default} {\lquote}{``}
\SetLanguagePropertyValue{default} {\rquote}{''}

\SetLanguagePropertyValueMapping\lquote{subblock}
\SetLanguagePropertyValueMapping\rquote{subblock}


\SetDocumentLanguage{german}

\input{german.xld}

\begin{document}


\tableofcontents

\section{Ein \quoted{deutscher} Titel}

Dies ist ein deutscher Text.

%\traceon
\baselanguage{english}

\section{An \quoted{English} section}

And here is a longer part in English

\begin{langblock}{german}
\ShowLanguagePropertyStatus
 ein \chaptername{} deutscher
 \langfrag{english}{in english its \quoted{default} is \chaptername}
 \quoted{text in quotes} right?
 \contentsname{} not defined?
 \begin{langblock}{french}
\ShowLanguagePropertyStatus
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  \langfrag{english}{and some \quoted{english \chaptername} text in the middle of
 the french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
  some \quoted{french} ce ne pas?
 \end{langblock}
\end{langblock}

\langfrag{spanish}{an error message}


\showoutput

\end{document}



 \show\actionsgermanfirst
 \show\actionsgermansecond
 \show\actionsgermanblock
 \show\actionsgermanfrag
 \show\actionsgermanall

 \show\actionsenglishbase
 \show\actionsenglishall

\ShowLanguagePropertyStatus

