%%
%% This is file `expl3-generic.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% expl3.dtx  (with options: `generic,loader')
%% 
%% Copyright (C) 1990-2025 The LaTeX Project
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    https://www.latex-project.org/lppl.txt
%% 
%% This file is part of the "l3kernel bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%% 
%% File: expl3.dtx
\def\ExplFileDate{2025-01-18}%
\let\ExplLoaderFileDate\ExplFileDate
\begingroup
  \catcode`\_=11
  \expandafter
  \ifx\csname c__kernel_expl_date_tl\endcsname\relax
    \global\let\c__kernel_expl_date_tl\ExplFileDate
  \fi
\endgroup
\begingroup
  \def\tempa{LaTeX2e}%
  \def\next{}%
  \ifx\fmtname\tempa
    \def\next
      {%
        \PackageInfo{expl3}{Switching from generic to LaTeX2e loader}%
        \RequirePackage{expl3}\relax \endinput
      }%
  \fi
\expandafter\endgroup
\next
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname ver@expl3-generic.tex\endcsname\relax
\else
  \immediate\write-1
    {%
      Package expl3 Info: The package is already loaded.%
    }%
  \expandafter\endinput
\fi
\immediate\write-1
  {%
    Package: expl3
    \ExplFileDate\space
    L3 programming layer (loader)%
  }%
\expandafter\edef\csname ver@expl3-generic.tex\endcsname
  {\ExplFileDate\space L3 programming layer}%
\ifnum\currentgrouplevel=0 %
\else
  \errhelp{expl3 cannot be loaded inside a group:
    reading the code has been aborted.}%
  \errmessage{expl3 Error: Loading attempted inside a group!}%
  \expandafter\endinput
\fi
\expandafter\edef\csname l@expl@tidy@tl\endcsname
  {%
    \catcode64=\the\catcode64\relax
    \let\expandafter\noexpand\csname l@expl@tidy@tl\endcsname
      \noexpand\undefined
  }%
\catcode64=11 %
\let\expl@AtBeginDocument\AtBeginDocument
\def\AtBeginDocument#1{#1}%
\expandafter\def\expandafter\l@expl@tidy@tl\expandafter
  {%
    \l@expl@tidy@tl
    \let\AtBeginDocument\expl@AtBeginDocument
    \let\expl@AtBeginDocument\undefined
  }%
\input expl3-code.tex %
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname tex\string _let:D\endcsname\relax
  \expandafter\endinput
\fi
\cs_gset_protected:Npn \__kernel_sys_configuration_load:n #1
  {
    \group_begin:
    \cs_set_protected:Npn \ProvidesExplFile
      {
        \char_set_catcode_space:n { `\  }
        \ProvidesExplFileAux
      }
    \cs_set_protected:Npn \ProvidesExplFileAux ##1##2##3##4
      {
        \group_end:
        \iow_log:e { File:~##1~##2~v##3~##4 }
      }
    \tex_input:D #1 .def \scan_stop:
  }
\__kernel_sys_everyjob:
\bool_new:N \g__kernel_backend_header_bool
\bool_gset_true:N \g__kernel_backend_header_bool
\sys_load_backend:n { }
\ExplSyntaxOff
\l@expl@tidy@tl
%% 
%%
%% End of file `expl3-generic.tex'.
