% \iffalse
%% File xinitials-test.tex
%% (C) Copyright 2004-2011  Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3a of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xinitials bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%% $Id$
%
% \fi


\newcommand\sample{%
 Infandum, regina, iubes renovare dolorem, Troianas ut opes et
 lamen\-ta\-bile regnum cruerint Danai; quaeque ipse miserrima vidi,
 et quorum pars magna fui. Quis talia fando Myrmidonum Dolopumve aut
 duri miles Ulixi temperet a lacrimis? Et iam nox umida caelo
 praecipitat, suadentque cadentia sidera somnos. Sed si tantus amor
 casus cognoscere nostros et breviter Troiae supremum audire laborem,
 quamquam animus meminisse horret, luctuque refugit, incipiam.  \par}

\newcommand\smallsample{%
 Infandum, re\-gi\-na, iubes renovare do\-lo\-rem, Troi\-a\-n\-as ut
 opes et la\-men\-ta\-bile regnum cru\-e\-rint Da\-nai; qua\-e\-que
 ip\-se mis\-er\-ri\-ma vi\-di, et quorum pars ma\-g\-na fui. Quis
 talia fando Myrmidonum Dolopumve aut duri miles Ulixi temperet a
 lacrimis?\par}

%\documentclass[twocolumn,check-declarations]{article} % currently doesn't work
\documentclass[twocolumn]{article}

\setlength{\columnsep}{60pt}

\addtolength{\textheight}{\baselineskip}

\frenchspacing

\usepackage{times}


\input{xinitials.sig}

%\tracinggalleys=2

\def\trace{\tracingassigns=1\tracingall}

\InputIfFileExists{xinitials.cfg}{}{}

\begin{document}

This document requires the use of Palatino fonts. If they are not
available something will get substituted but of course then the
adjustments in the instances are probably no longer adequate (though
they are not really adequate right now either :-)

\section{Random manual initials}

\ExtendedInitial*[
    initial-font    = \fontfamily{ppl}\fontsize{40}{40}\selectfont,
    v-adjust        = 1pt,
    h-adjust        = -2pt,
    nominal-height  = 20pt, ]
So!
do good
 initials might look like this?
\smallsample

\ExtendedInitial*[
  initial-font    = \fontsize{40}{40}\selectfont,
  parshape-list   = {0pt,0pt,0pt},
  v-adjust        = -4pt,
  h-adjust        = 0pt,
  text-sep        = 1pt,
  nominal-height  = 0pt,
  initial-format  = \llap{#1}, ]
Initials can be set out of the body font family by simply using an \smallsample


\ExtendedInitial*[
    initial-font    = \fontfamily{ppl}\fontsize{40}{40}\selectfont,
    v-adjust        = 1pt,
    h-adjust        = -2pt,
    nominal-height  = 20pt,
    initial-format  = \fbox{#1}, ]
So!
do good
 initials might look like this?
\smallsample



\ExtendedInitial*[
  initial-font    = \fontsize{40}{40}\selectfont,
  parshape-list   = {0pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = 0pt,
  text-sep       = 0pt,
  nominal-height  = 0pt,]
{$\Im$}nitials are large letters which are sometimes used to mark the start
of a paragraph, typically the first paragraph of a chapter.

\hrule
\ExtendedInitial*[
  initial-font    = \fontsize{40}{40}\selectfont,
  parshape-list   = {0pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = 0pt,
  text-sep       = 0pt,
  nominal-height  = 0pt,]
{$\Im$}nitials are large letters which are sometimes used to mark the start
of a paragraph, typically the first paragraph of a chapter.



\section{A default}

\DeclareInstance{initial}{default}{std}{
  initial-font    = \fontfamily{ppl}\fontsize{40}{40}\selectfont,
  parshape-list   = {0pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = -1pt,
  text-sep       = 3pt,
}

\Initial A good initial might look like this?
\smallsample

\subsection{Overwritten for A}

\DeclareInstance{initial}{A}{std}{
  initial-font    = \fontfamily{ppl}\fontsize{40}{40}\selectfont,
  parshape-list   = {-4pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = -2pt,
  text-sep       = 3pt,
}

\Initial A good initial might look like this?
\smallsample


\newpage

\section{Default again followed by random}

\Initial Or like like this?
\smallsample


\ExtendedInitial * [
  initial-font    = \fontfamily{ppl}\fontsize{40}{40}\selectfont,
  parshape-list   = {3pt,3pt},
  v-adjust        = 0pt,
  h-adjust        = 0pt,
  text-sep       = 0pt,
  initial-format  = \fbox{#1},]
Or does it look like this?
\smallsample

\ExtendedInitial * [
  initial-font    = \fontfamily{ppl}\fontsize{100}{100}\selectfont,
  v-adjust        = 1pt,
  h-adjust        = -2pt,
  text-sep       = 4pt,]
Anything might work
\smallsample
\par

%\newpage


\section{Comparisons}


\Initial What is better?
\smallsample

\medskip

\ExtendedInitial * [
  initial-font    = \fontfamily{ppl}\fontsize{40}{40}\bfseries,
  parshape-list   = {0pt,-6pt},
  v-adjust        = 0pt,
  h-adjust        = -2pt,
  text-sep       = 3pt,]
What is better?
\smallsample

\section{Some drop initials}

From here on we prove that this also works with the paragraph
justification templates from the \texttt{xhj} package (which is anyway
loaded by \texttt{xinitials}).   We first try raggeded right.

\medskip

\UseInstance{justification}{raggedright}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55

\DeclareCollectionInstance{drop3}{initial}{default}{std}{
  initial-font    = \fontsize{36}{36}\selectfont,
  parshape-list   = {0pt,0pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = 0pt,
  text-sep       = 2pt,
}


\UseCollection{initial}{drop3}

\fontsize{8}{9.8}\selectfont

\Initial Y[ou] don't think so? \smallsample

\medskip

\Initial W[hy] don't you think so? \smallsample

\medskip

\Initial T[his] is disgraceful! \smallsample

\section{Again with ragged left}


\UseInstance{justification}{raggedleft}

\Initial Y[ou] don't think so? \smallsample

\medskip

\Initial W[hy] don't you think so? \smallsample

\medskip

``T'' as a dropped intial is (this time) a failure, but this not
really surprising. Since the initial is no longer necessarily on the
longest line we were bound to get such overprints sooner or later. In
other words ``ragged left'' should only combined with initials
extending upwards.

\medskip

\Initial T[his] is disgraceful! \smallsample


\newpage

\UseInstance{justification}{adjust} % back to normal


\section{\dots additionally moved into the margin}


\DeclareCollectionInstance{drop3}{initial}{Y}{std}{
  initial-font    = \fontsize{36}{36}\selectfont,
  parshape-list   = {0pt,0pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = -6pt,
  text-sep       = 2pt,
}


\DeclareCollectionInstance{drop3}{initial}{T}{std}{
  initial-font    = \fontsize{36}{36}\selectfont,
  parshape-list   = {0pt,0pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = -6pt,
  text-sep       = 2pt,
}


\DeclareCollectionInstance{drop3}{initial}{W}{std}{
  initial-font    = \fontsize{36}{36}\selectfont,
  parshape-list   = {0pt,0pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = -10pt,
  text-sep       = 2pt,
}

\medskip


\Initial Y[ou] don't think so? \smallsample

\medskip

\Initial W[hy] don't you think so? \smallsample

\medskip

\Initial T[his] is disgraceful! \smallsample


\section{How about quotes?}

\Initial [``]{Y}[ou don't think so?]'' \smallsample

\medskip

\Initial [``]{W}[hy don't you think so?]'' \smallsample

\medskip

\Initial [``]{T}[his is disgraceful!]'' \smallsample



\section{Fixing quotes first step}

\DeclareCollectionInstance{drop3}{initial}{Y}{std}{
  initial-font    = \fontsize{36}{36}\selectfont,
  parshape-list   = {0pt,0pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = -6pt,
  quote-sep       = 3pt,
  text-sep       = 2pt,
}

\DeclareCollectionInstance{drop3}{initial}{T}{std}{
  initial-font    = \fontsize{36}{36}\selectfont,
  parshape-list   = {0pt,0pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = -6pt,
  quote-sep        = 3pt,
  text-sep       = 2pt,
}


\DeclareCollectionInstance{drop3}{initial}{W}{std}{
  initial-font    = \fontsize{36}{36}\selectfont,
  parshape-list   = {0pt,0pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = -10pt,
  quote-sep        = 3pt,
  text-sep       = 2pt,
}

\medskip

\Initial [``]{Y}[ou don't think so?]'' \smallsample

\medskip

\Initial [``]{W}[hy don't you think so?]'' \smallsample

\medskip

\Initial [``]{T}[his is disgraceful!]'' \smallsample



\section{Fixing quotes alternative}

\ExtendedInitial * [
  initial-font    = \fontfamily{ppl}\fontsize{40}{40}\selectfont,
  parshape-list   = {-5pt,0pt},
  v-adjust        = 0pt,
  h-adjust        = -1pt,
  quote-sep       = -5pt,
  text-sep        = 3pt,
  quote-format    = \LARGE #1,
 ]
[``]{A} good initial might look like this?''
\smallsample




\section{Accented letters as initials}

\ExtendedInitial* [
  initial-font    = \fontfamily{ppl}\fontsize{40}{40}\selectfont,
  parshape-list   = {-1pt,-3pt},
  v-adjust        = 1pt,
  h-adjust        = -5pt,
  text-sep        = 0pt,
 ]
 {\"U}ber den sieben Bergen bei den sieben Zwergen \smallsample


\ExtendedInitial
 {\"U}ber den sieben Bergen bei den sieben Zwergen \smallsample

\stop

