% \iffalse meta-comment
%
% Copyright 2006, 2008 Heiko Oberdiek
% Copyright 2014 The LaTeX3 Project
% 
% This file is part of the LaTeX base system.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This file has the LPPL maintenance status "maintained".
%
% \fi

\ProvidesFile{ltxguide.cfg}%
  [2008/08/10 v2.0 ltxguide.cls configuration (LaTeX3 Project)]
\PassOptionsToClass{a4paper}{article}
\edef\NAMEencguide{\detokenize{encguide}}
\edef\NAMEjobname{\jobname}
\AtEndOfClass{%
  \RequirePackage[%
    hyperindex=false,%
    pdfusetitle,%
    colorlinks,%
    pdfpagelabels,%
  ]{hyperref}[2002/05/09]%
  \hypersetup{%
    plainpages=false,%
    bookmarksopen,%
    bookmarksnumbered,%
    bookmarksopenlevel=0,%
    pdfstartview={FitBH \hypercalcbp{%
      \paperheight-\topmargin-1in-\headheight-\headsep
    }},%
  }%
  \pdfstringdefDisableCommands{%
    \let\package\relax % grfguide.tex
  }%
  \let\org@tableofcontents\tableofcontents
  \def\tableofcontents{%
    \pdfbookmark[\toclevel@section]{\contentsname}{toc}%
    \org@tableofcontents
  }%
  \let\org@thebibliography\thebibliography
  \ifx\NAMEjobname\NAMEencguide
    \def\thebibliography{%
      \clearpage
      \phantomsection
      \hypersetup{bookmarksnumbered=false}%
      \org@thebibliography
    }%
  \else
    \def\thebibliography{%
      \pdfbookmark[\toclevel@section]{\refname}{bib}%
      \org@thebibliography
    }%
  \fi
}
\endinput
