% \iffalse meta-comment
%
% Copyright (C) 2016-2025
% The LaTeX Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the LaTeX base system.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This file has the LPPL maintenance status "maintained".
%
% The list of all files belonging to the LaTeX base distribution is
% given in the file `manifest.txt'. See also `legal.txt' for additional
% information.
%
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
%
% \fi
% Filename: ltnews25.tex
%
% This is issue 25 of LaTeX News.

\documentclass{ltnews}
\usepackage[T1]{fontenc}

\usepackage{lmodern,url,hologo}


\publicationmonth{March}
\publicationyear{2016}

\publicationissue{25}

\providecommand\pkg[1]{\texttt{#1}}
\providecommand\cls[1]{\texttt{#1}}
\providecommand\option[1]{\texttt{#1}}
\providecommand\env[1]{\texttt{#1}}
\providecommand\file[1]{\texttt{#1}}

\begin{document}

\maketitle

\section{Lua\TeX}
This \LaTeX\ release sees several internal changes designed to ensure
that the system is still usable with Lua\TeX\ versions greater than
0.80, which have introduced many changes into the engine, most notably
the removal or renaming of most of the primitive commands introduced by
pdf\TeX. Also the lists of Lua callbacks handled by the callback
allocation mechanism has been updated to match the callbacks defined
in Lua\TeX\ version 0.90.

These changes have also required updates in \textsf{tools}
and \pkg{amsmath} as described below.

This is the first release of \LaTeX\ for which the test suite reports
no failures when used with Lua\TeX.

\section{Documentation checksums}
The \pkg{doc} package has always provided two mechanisms that were
mainly intended to guard against file truncation or corruption when
files were commonly distributed by email through unreliable mail
gateways: a Character Table of the ASCII character set could be
inserted (and checked) and a ``checksum'' (count of the number of
backslashes in the code sections) could be checked.  These features
are not really needed with modern distribution mechanisms and can be a
distraction when reading the source code and so have been removed. The
\pkg{doc} package has been updated so that if you use a
\verb|\CheckSum| command then, as before, the number is checked;
however, if you omit the command then no error or warning is given.


\section{Updates to \pkg{inputenc}}

The UTF-8 support in \pkg{inputenc} has been further extended with
support for non-breaking hyphens and more dashes.

\section{Updates in Tools}

The \pkg{varioref} package has been updated with improved
documentation of multi\-lingual support, and avoiding unnecessary warnings in
some cases with \verb|\reftextfaraway|.

The \pkg{tabularx} package's handling of \verb|\endtabularx| in
environment definitions has been fixed to again match its documentation.

The \pkg{bm} package has been updated as required by the changes
to \verb|\mathchardef| in Lua\TeX.


\section{amsmath}

Since the launch of \LaTeXe\ in 1993, the \pkg{amsmath} bundle has
been part of the \emph{required} packages in the core \LaTeX\
distribution, with bug reports handled by the \LaTeX\ bug database at
\url{https://latex-project.org/bugs-upload.html}.

The \pkg{amsmath} packages and the \cls{amscls} classes have
been maintained by the American Mathematical Society.

With this release a new arrangement has been agreed between the
American Mathematical Society and the \LaTeX3 project. The \LaTeX3
project will take over maintenance of the \pkg{amsmath} bundle,
with the American Mathematical Society retaining maintenance of
\cls{amscls}.

The recommended installation of these files in the \TeX\ directory
structure remains unchanged as \path|tex/latex/amsmath| and
\path|tex/latex/amscls| respectively.

This release of \pkg{amsmath} includes several updates so that
\pkg{amsmath} does not generate errors when math is used with
Lua\TeX\ v0.87+, which has changes to \verb|\mathchardef| that are
incompatible with the previous version of \pkg{amsmath}. It also
improves \verb|\dots| handling so that \verb|\long| macros are
correctly handled (for example, \verb|\dots \Rightarrow| now
uses centered dots), as well as commands expanding to character tokens
(for example, \verb|\times \dots \times| will use centered dots with
\verb|\times| defined as in the \pkg{unicode-math} package).

\section{Related updates}
In addition to the updates in the core \LaTeX\ release, some files in
the CTAN ``contrib'' area have also been updated. Notably there have
been further updates to the \file{unicode-data} files; also, the
files required to build plain and \LaTeX\ formats have now been
submitted to CTAN as \file{tex-ini-files}. The
addition of a new \option{luatex} option for \textsf{graphics}-related
packages (\file{luatex-def} on CTAN) has required updates to the
configuration files to select a
default option and these have similarly been uploaded to CTAN as
\file{graphics-cfg}. (Previously these files were maintained
directly in the \TeX\ Live repository, and were not available on CTAN.)
\end{document}
