% \iffalse
%% File xo-balance.tex
%%  (C) Copyright 1999 Achim Blumensath
%%  (C) Copyright 2004 LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3a of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xtheorem bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%% $Id$
%%
% \fi
%
\documentclass{article}

\usepackage{xtheorem}

\DeclareInstance{theoremstyle}{example}{std}
{
  pre-skip   = 1cm,
  post-skip  = 1cm,
  body-style = \ttfamily,
  head-style = \sffamily,
  post-head-action = \newline,
}


\newtheorem{plain}{Thm}{Theorem}[section]
\newtheorem{plain}{Prop}[Thm]{Proposition}
\newtheorem{plain}{Lem}[Thm]{Lemma}
\newtheorem{plain}{Cor}[Thm]{Corollary}
\newtheorem{definition}{Def}[Thm]{Definition}
\newtheorem*{remark}{Rem}{Remark}
\newtheorem*{example}{Exam}{Example}

\begin{document}

\section{First Section}

\begin{Def}
\emph{My package} is the \textsf{xtheorem} package.
\end{Def}
\begin{Thm}
My package works as advertised.
\end{Thm}
\begin{Cor}[Achim]
It can be used.
\end{Cor}
\begin{Rem}
This is good.
\end{Rem}

\section{Second Section}

\begin{Def}
\emph{My package} is the \textsf{xtheorem} package.
\end{Def}
\begin{Thm}
My package works as advertised.
\end{Thm}
\begin{Cor}[Achim]
It can be used.
\end{Cor}
\begin{Exam}[Frank]
An this shows a new style.
\end{Exam}
\begin{Rem}
This is good.
\end{Rem}

\stop
