\iffalse meta-comment

File: l3draw-code.tex

Copyright (C) 2018,2019,2021 The LaTeX Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "l3experimental bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/latex3/latex3

for those people who are interested.

\fi

\documentclass{l3doc}

\begin{document}

\makeatletter
\let\DelayPrintIndex\PrintIndex
\let\PrintIndex\@empty
\makeatother

\ExplSyntaxOn
\clist_gput_right:Nn \g_docinput_clist
  {
    l3draw.dtx            ,
    l3draw-boxes.dtx      ,
    l3draw-layers.dtx     ,
    l3draw-paths.dtx      ,
    l3draw-points.dtx     ,
    l3draw-scopes.dtx     ,
    l3draw-softpath.dtx   ,
    l3draw-state.dtx      ,
    l3draw-transforms.dtx
  }
\ExplSyntaxOff

\part{Implementation}

\def\maketitle{}
\EnableImplementation
\DisableDocumentation
\DocInputAgain

\clearpage

\DelayPrintIndex

\end{document}
