\documentclass{report}

%\tracingall\tracingassigns=1
\usepackage{xfootnote}
%\usepackage{undebug}


\newcommand\Afigure{\begin{figure}[b]
\hrule
test figure on bottom
\hrule
\caption{A bottom figure}
\end{figure}}

\begin{document}

\Afigure

\setcounter{footnote}{10}

some text\footnote{foo} and some more text\footnote{bar} with another
reference to previous
footnote\footnotemark[\value{footnote}]
and another one here\footnotemark*[\value{footnote} -1]\footnote{foobar}
and does now give the number four\footnote{baz}?


\pagebreak



\UseInstance{pagesetup}{second}

\Afigure

some text\footnote{foo} and some more text\footnote{bar} with another
reference to previous
footnote\addtocounter{footnote}{-1}\footnotemark{}
and another one here\footnotemark[\value{footnote} - 1]
and does now give the number three\footnote{baz}?


\pagebreak

\UseInstance{pagesetup}{third}

\Afigure

some text\footnote{foo} and some more text\footnote{bar} with another
reference to previous
footnote\addtocounter{footnote}{-1}\footnotemark{}
and another one here\footnotemark[\value{footnote} - 1]
and does now give the number three\footnote{baz}?


\pagebreak

\UseInstance{pagesetup}{fourth}

\Afigure

some text\footnote{foo} and some more text\footnote{bar} with another
reference to previous
footnote\addtocounter{footnote}{-1}\footnotemark{}
and another one here\footnotemark[\value{footnote} - 1]
and does now give the number three\footnote{baz}?


\pagebreak

\UseInstance{pagesetup}{first} \typeout{Should not show bug in normal
LaTeX on last page (footnote on bottom with newpage)}

\Afigure

some text\footnote{foo} and some more text\footnote{bar} with another
reference to previous
footnote\addtocounter{footnote}{-1}\footnotemark{}
and another one here\footnotemark[\value{footnote} - 1]
and does now give the number three\footnote{baz}?

\clearpage

\UseInstance{pagesetup}{third}
\typeout{Should not show bug in normal
LaTeX on last page (footnote on bottom with newpage)}

\Afigure

some text\footnote{foo} and some more text\footnote{bar} with another
reference to previous
footnote\addtocounter{footnote}{-1}\footnotemark{}
and another one here\footnotemark[\value{footnote} - 1]
and does now give the number three\footnote{baz}?

\clearpage

\UseInstance{pagesetup}{fnpara}

some text\footnote{foo} and some more text\footnote{bar} with another
reference to previous
footnote\addtocounter{footnote}{-1}\footnotemark{}
and another one here\footnotemark[\value{footnote} - 1]
and does now give the number three\footnote{baz}?
And what happens\footnote{A footnote with more than a single
paragraph.\par Here is para number two.} when we have
multi-paragraphed footnotes? Who knows?\footnote{Anybody looking i hope}

\clearpage

\UseInstance{pagesetup}{first}

some text\footnote{foo} and some more text\footnote{bar} with another
reference to previous
footnote\addtocounter{footnote}{-1}\footnotemark{}
and another one here\footnotemark[\value{footnote} - 1]
and does now give the number three\footnote{baz}?

\end{document}
