\documentclass[margin=1pt]{standalone}
\usepackage{l3draw}
\begin{document}
\ExplSyntaxOn
\fp_new:N \x \fp_new:N \y
\cs_set:Npn \tmpa:w #1, #2, #3, #4, #5, #6,
  {
    \if_meaning:w \scan_stop: #1 \else:
      \draw_path_curveto:nnn
        { \x+#1, \y+#2 }
        { \x+#3, \y+#4 }
        { \x+#5, \y+#6 }
      \fp_add:Nn \x {#5}
      \fp_add:Nn \y {#6}
      \exp_after:wN \tmpa:w
    \fi:
  }
\draw_begin:
  \draw_transform_yscale:n { -1 }
  \draw_path_moveto:n { 0 , 0 }
  \tmpa:w
   -0.0773, 0.4808,-0.3817, 0.8886,-0.5363, 1.2170,
    0.3557, 0.5870, 0.6876, 1.7290, 1.0680, 2.0080,
   -0.0773, 0.0000, 0.7867, 0.6354,-0.3309, 0.5581,
   -0.2784,-0.0991,-0.2784,-0.6601,-1.2960,-1.6760,
   -0.1764, 0.0251, 0.1271, 1.1430, 0.4590, 1.4750,
    0.5814, 0.5073,-0.4340, 0.3802,-0.4837, 0.3555,
   -0.4053,-0.2536,-0.5319,-2.1100,-1.0930,-2.6960,
   -0.2798,-0.3277,-0.6599,-0.2533,-0.9630,-0.2243,
   -0.3818, 0.0977,-1.2980,-0.1033,-1.3230, 1.0150,
    0.0247, 0.4797, 0.5608, 1.3440, 0.8141, 1.4950,
    0.8616, 0.4836,-0.2822, 0.5084,-0.4093, 0.3566,
   -0.2010,-0.2011,-0.5319,-0.6601,-0.8596,-1.0150,
   -0.5377,-0.2797,-1.0170,-0.7098,-1.1440,-1.1690,
   -0.3806, 0.0787,-0.7623, 0.2797,-0.8392, 0.6106,
   -0.0787, 0.3566, 0.0769, 0.5814, 0.4297, 1.0900,
    0.4095, 0.1020, 0.5362, 0.3073, 0.4095, 0.4096,
   -0.0525, 0.0495,-0.8146, 0.1266,-0.8643, 0.0247,
   -0.3073,-0.2038,-0.6601,-1.0400,-0.8392,-1.4990,
   -0.1034,-0.2536,-0.4311,-0.9383, 0.1270,-1.6260,
    0.1513,-0.2533, 0.1266,-0.7370, 0.0772,-1.0150,
   -0.0772,-0.4561,-0.0772,-0.7373, 0.2286,-1.3450,
   -0.9412,-0.8146,-2.5400,-2.3880,-0.9910,-4.4730,
    0.1764,-0.1764, 0.6852,-0.3528, 0.4068, 0.3073,
   -0.3324, 0.9136,-1.4470, 1.7010, 0.9369, 3.5560,
    0.3817,-0.2537, 1.9580,-0.1020, 2.4910, 0.0000,
    1.4750, 0.3030, 1.7780, 0.3030, 2.7930, 0.0493,
    0.1284,-0.0493, 0.1531,-0.6832, 0.6850,-1.1180,
   -0.0991,-0.3277, 0.5857,-0.7866, 0.6630,-1.1680,
    0.1513,-0.3034, 0.5084, 0.6353, 0.5084, 0.6599,
   -0.0276,-0.2010, 0.3528,-0.5817, 0.4053,-0.8116,
    0.3277,-0.1020, 0.1034, 0.7126, 0.3817, 1.2210,
    0.1513, 0.2010, 0.2784, 0.1517, 0.4297, 0.6354,
    0.1270, 0.4794, 0.6601, 0.8885,-0.2010, 1.3430,
   -0.4837, 0.2551,-0.6877, 0.2053,-1.0430, 0.3570,
    0.0000, 0.2289,-0.0247, 0.7372,-0.0991, 1.0930,
    \relax,,,,,,
  \draw_path_close:
  \draw_linewidth:n { .3563 }
  \draw_miterlimit:n { 11.47 }
  \draw_join_round:
  \color_stroke:nn { HTML } { 231F20 }
  \draw_path_use_clear:n { draw }
\draw_end:
\ExplSyntaxOff
\end{document}
