        LaTeX Copyright, Warranty and Distribution Restrictions

                           31 March 2016


COPYRIGHT
=========

This distribution is
Copyright (C) 1993-2021
The LaTeX Project and the individual authors:

   Leslie Lamport
   Johannes Braams
   David Carlisle
   Morten Hoegholm
   Alan Jeffrey
   Frank Mittelbach
   Chris Rowley
   Rainer Schoepf

License
=======

LaTeX is free software that can be redistributed and/or modified
under the terms of the LaTeX Project Public License as specified
in the file lppl.txt.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

The use of LaTeX is unrestricted.

This Work has the LPPL maintenance status "maintained".

The list of all files belonging to the LaTeX base distribution
is given in the file `manifest.txt'.

Files generated by means of unpacking the distribution (using, for
example, the docstrip program) may be distributed at the distributor's
discretion. However if they are distributed then a copy of the base
system must be distributed together with them.

The list of all derived (unpacked) files belonging to the distribution
and covered by LPPL is given in the file unpacked.txt.
