%
% The following files form the LaTeX2e distribution
%
%
% CONTENTS OF THE LaTeX DISTRIBUTION
% ==================================
%
% Documentation:
% --------------
%
% README.md       --  The distribution guide. START BY READING THIS FILE
% manifest.txt    --  This file.
%
% legal.txt       --  Copyright notice; warranty; copying conditions.
% lppl.txt        --  The LaTeX Project Public License (current version).
% lppl-1-0.txt    --  The LaTeX Project Public License (version 1.0).
% lppl-1-1.txt    --  The LaTeX Project Public License (version 1.1).
% lppl-1-2.txt    --  The LaTeX Project Public License (version 1.2).
% lppl.tex        --  The LaTeX Project Public License (current as .tex).
%
% bugs.txt        --  How to submit a bug report for LaTeX.
%
% source2e.tex    --  File to produce kernel documentation.
% changes.txt     --  List of changes in reverse chronological order.
% latexchanges.tex  -- Describes the changes to the LaTeX format since 2014-05-01
%
% sample2e.tex    --  Sample LaTeX input file.
% small2e.tex     --  Small sample LaTeX input file.
%
% clsguide.tex   --  How to write class files.
% clsguide-historic.tex    --  How to write class files with a focus on moving from 2.09.
% cfgguide.tex    --  Guide to using `.cfg' files to configure LaTeX.
% cyrguide.tex    --  Guide to using cyrillic languages in LaTeX.
% encguide.tex    --  Guide to font encodings.
% fntguide.tex    --  Guide to font selection.
% modguide.tex    --  Guide to modifying and distributing LaTeX.
% usrguide.tex    --  User guide for the 2020s onward.
% usrguide-historic.tex --  User guide for move from LaTeX2.09 to LaTeX2e.
%
% ltnews01.tex    --  What was new in the release dated 1994/06.
% ltnews02.tex    --  What was new in the release dated 1994/12.
% ltnews03.tex    --  What was new in the release dated 1995/06.
% ltnews04.tex    --  What was new in the release dated 1995/12.
% ltnews05.tex    --  What was new in the release dated 1996/06.
% ltnews06.tex    --  What was new in the release dated 1996/12.
% ltnews07.tex    --  What was new in the release dated 1997/06.
% ltnews08.tex    --  What was new in the release dated 1997/12.
% ltnews09.tex    --  What was new in the release dated 1998/06.
% ltnews10.tex    --  What was new in the release dated 1998/12.
% ltnews11.tex    --  What was new in the release dated 1999/06.
% ltnews12.tex    --  What was new in the release dated 1999/12.
% ltnews13.tex    --  What was new in the release dated 2000/06.
% ltnews14.tex    --  What was new in the release dated 2001/06.
% ltnews15.tex    --  What was new in the release dated 2003/12.
% ltnews16.tex    --  What may happen in 2004 and beyond.
% ltnews17.tex    --  What was new in the release dated 2005/12.
% ltnews18.tex    --  (empty)
% ltnews19.tex    --  What was new in the release dated 2009/09.
% ltnews20.tex    --  What was new in the release dated 2011/06.
% ltnews21.tex    --  What was new in the release dated 2014/05.
% ltnews22.tex    --  What was new in the release dated 2015/01.
% ltnews23.tex    --  What was new in the release dated 2015/10.
% ltnews24.tex    --  What was new in the release dated 2016/02.
% ltnews25.tex    --  What was new in the release dated 2016/03.
% ltnews26.tex    --  What was new in the release dated 2017/01.
% ltnews27.tex    --  What was new in the release dated 2017/04.
% ltnews28.tex    --  What was new in the release dated 2018/04.
% ltnews29.tex    --  What was new in the release dated 2018/12.
% ltnews30.tex    --  What was new in the release dated 2019/10.
% ltnews31.tex    --  What was new in the release dated 2020/02.
% ltnews32.tex    --  What was new in the release dated 2020/10.
% ltnews33.tex    --  What was new in the release dated 2021/06.
% ltnews34.tex    --  What was new in the release dated 2021/11.
% ltnews35.tex    --  What was new in the release dated 2022/06.
% ltnews36.tex    --  What was new in the release dated 2022/11.
% ltnews37.tex    --  What was new in the release dated 2023/06.
% ltnews38.tex    --  What was new in the release dated 2023/11.
% ltnews39.tex    --  What was new in the release dated 2024/06.
% ltnews40.tex    --  What was new in the release dated 2024/11.
% ltnews41.tex    --  What was new in the release dated 2025/06.
%
% ltx3info.tex    --  Information about the LaTeX3 project.
%
% lamport-manual.err  --  Errata for the LaTeX Manual book, second edition.
% tlc2.err        --  Errata for the LaTeX Companion, second edition.
% tlc3.err        --  Errata for the LaTeX Companion, third edition.
% lb2.err         --  Errata for the LaTeX-Begleiter, 2te erw. Auflage (German).
% lgc2.err        --  Errata for the LaTeX Graphics Companion, second edition.
% webcomp.err     --  Errata for the LaTeX Web Companion.
%
%
% Kernel files:
% -------------
%
% cmfonts.fdd     --  Font definitions for Computer modern fonts.
% fontdef.dtx     --  Code for font definitions.
% ltalloc.dtx     --  Allocation of counters and others.
% ltbibl.dtx      --  Bibliography commands.
% ltboxes.dtx     --  Code for making boxes.
% ltclass.dtx     --  Class and option handling.
% ltcntrl.dtx     --  Program control macros.
% ltcounts.dtx    --  Counters.
% ltdefns.dtx     --  Initial definitions.
% ltdirchk.dtx    --  Support for search in current directory.
% lterror.dtx     --  Error handling.
% ltfiles.dtx     --  File handling.
% ltfinal.dtx     --  Code for debugging and final initialisations.
% ltfloat.dtx     --  Float handling.
% ltfntcmd.dtx    --  Various font switching commands.
% ltfssaxes.dtx   --  NFSS font axes
% ltfssbas.dtx    --  NFSS Base macros
% ltfsscmp.dtx    --  NFSS1 compatibility
% ltfssdcl.dtx    --  NFSS Declarative interface
% ltfssini.dtx    --  NFSS Initialisation
% ltfsstrc.dtx    --  NFSS Tracing (and tracefnt.sty)
% lthyphen.dtx    --  Hyphenation support.
% ltidxglo.dtx    --  Index and glossary.
% ltlength.dtx    --  Lengths.
% ltlists.dtx     --  Code for lists and related environments.
% ltlogos.dtx     --  Logos.
% ltluatex.dtx    --  LuaTeX engine related code.
% ltmath.dtx      --  Code for math.
% ltmiscen.dtx    --  Code for miscellaneous environments.
% ltoutenc.dtx    --  Code for output encoding commands.
% ltoutput.dtx    --  LaTeX page makeup (output routine).
% ltpage.dtx      --  Page styles and related commands.
% ltpageno.dtx    --  Page numbering.
% ltpar.dtx       --  Paragraphs.
% ltpictur.dtx    --  The picture environment.
% ltplain.dtx     --  Things borrowed from the plain format.
% ltsect.dtx      --  Sectioning and title commands.
% ltspace.dtx     --  Spacing, line and page breaking.
% lttab.dtx       --  The tabbing, tabular and array environments.
% lttextcomp      --  The text companion symbols
% ltthm.dtx       --  The theorem-like environments.
% ltvers.dtx      --  Version identification code.
% ltxref.dtx      --  Cross referencing.
% preload.dtx     --  Code for preloading fonts.
% tulm.fdd        --  Font definitions for TU latin  modern fonts.
%
%
% L3 Programming layer:
% -----------------
%
% ltcmd.dtx       --  Document command definitions
% ltexpl.dtx      --  Basic support (LaTeX3 kernel integration)
% lthooks.dtx     --  Hook management (core commands and core hooks)
% ltfilehook.dtx   --  Hook management for file loading
% ltshipout.dtx    --  Hook management for \shipout
% ltcmdhooks.dtx   --  Hook management (generic) for commands
% ltpara.dtx       --  Hook management for paragraphs
% ltkeys.dtx      --  Key/value options
% ltmarks.dtx     --  Mark management
% ltmeta.dtx      --  Document metadata
% ltproperties.dtx -- Properties mechanism
% ltsockets.dtx   --  Sockets and plugs management
% lttagging.dtx   --  Tagging support
% lttemplate.dtx  --  Template management
%
%
% Standard Classes:
% -----------------
%
% classes.dtx     --  Standard document classes article/book/report.
% letter.dtx      --  Standard document class letter.
% proc.dtx        --  Proc class: modifies the article class.
% slides.dtx      --  Slides class, etc based on SLiTeX.
% slifonts.fdd    --  Font declarations for slides class.
%
%
% LaTeX2.09 compatibility:
% ------------------------
%
% latex209.dtx    --  Implements LaTeX 2.09 compatibility mode.
%
%
% Standard packages:
% ------------------
%
% alltt.dtx       --  Implements the alltt environment.
% fix-cm.dtx      --  Implements modified font choices for cm fonts.
% latexrelease.dtx -- Rollback functionality to previous releases
% graphpap.dtx    --  Implements programming \graphpaper command..
% inputenc.dtx    --  Implements eight-bit input.
% utf8ienc.dtx    --  Supplement for inputenc to implement UTF8 encoding.
% ifthen.dtx      --  Implements programming control structures.
% makeindx.dtx    --  Implements support for generating an index.
%
%
% Font selection files:
% ---------------------
%
% exscale.dtx     --  Scaling the math extension font.
% latexsym.dtx    --  Definitions for LaTeX symbol fonts.
% newlfont.dtx    --  New semantics of font switching commands.
% nfssfont.dtx    --  program for testing a font and generating glyph tables.
% oldlfont.dtx    --  Old semantics of font switching commands.
% syntonly.dtx    --  Syntonly package for running in syntax check mode.
%
%
% The doc package:
% ----------------
%
% doc.dtx         --  Package for self documenting code.
% docstrip.dtx    --  Module for removing comments.
% ltxdoc.dtx      --  Class file for printing documentation.
% ltxdoc.cfg      --  config file to format the LaTeX sources.
%
%
% Installation scripts for the various parts:
% -------------------------------------------
%
% unpack.ins      --  LaTeX main installation script (see below).
%
%
% Installation scripts used by unpack.ins:
% ------------------------------------------
%
% alltt.ins       --  Installation script for the alltt package.
% classes.ins     --  Installation script for standard classes.
% cmfonts.ins     --  Installation script for OT* Computer Modern fonts.
% ec.ins          --  Installation script for T1 and TS1  EC fonts.
% newdc.ins       --  Installation script for T*  Computer Modern fonts.
% docstrip.ins    --  Installation script for docstrip.
% exscale.ins     --  Installation script for scaling the cmex font.
% fix-cm.ins      --  Installation script for modified cm font choices
% format.ins      --  Installation script for latex.ltx.
% graphpap.ins    --  Installation script for graphpap.dtx.
% inputenc.ins    --  Installation script for inputenc.dtx.
% ifthen.ins      --  Installation script for ifthen.dtx.
% latex209.ins    --  Installation script for compatibility mode.
% latexrelease.ins--  Installation script for release stability
% latexsym.ins    --  Installation script for latexsym.dtx.
% letter.ins      --  Installation script for document class letter.
% ltoutenc.ins    --  Installation script for output encoding files.
% makeindx.ins    --  Installation script for makeindx.dtx.
% nfssfont.ins    --  Installation script for nfssfont.dtx.
% proc.ins        --  Installation script for the proc package.
% slides.ins      --  Installation script for SLiTeX.
% syntonly.ins    --  Installation script for the syntonly package.
% tulm.ins        --  Installation script for TU Latin Modern fonts.
%
% Installation scripts to be used by themselves:
% ----------------------------------------------
%
% cmextra.ins     --  Installation script for additional CM fonts.
% olddc.ins       --  Installation script for obsolete dc fonts (v1.1).
%
%
% Support files:
% --------------
%
% ltxguide.cls    --  Document class used by the guides.
% ltnews.cls      --  Document class for `news' document.
% minimal.cls     --  Minimal document class for debugging and testing.
% idx.tex         --  Print out index entries in your document.
% lablst.tex      --  Generate list of labels used in a document.
% testpage.tex    --  Test file for checking the accuracy of a printer.
% ltxcheck.tex    --  Test file for checking the LaTeX installation.
%
%
% (There are probably a few files missing)
%
% ======================================================================
