@Article{Mittelbach:TB18-4-309,
  author =       "Frank Mittelbach",
  title =        "{{A} regression test suite for {\LaTeXe}}",
  journal =      "TUGboat",
  volume =       "18",
  number =       "4",
  pages =        "309--311",
  month =        “Dec.”,
  year =         "1997",
  ISSN =         "0896-3207",
  bibdate =      "Thu Feb 14 07:16:05 MST 2002",
  acknowledgement = ack-bnb # " and " # ack-nhfb,
}

@TechReport{Knuth:1984:TTT,
  author =       "Donald E. Knuth",
  title =        "A torture test for {\TeX}",
  type =         "Report",
  number =       "STAN-CS-84-1027",
  institution =  inst-STAN-CS,
  address =      inst-STAN-CS:adr,
  year =         "1984",
  bibdate =      "Sat Feb 10 14:57:51 1996",
  acknowledgement = ack-hk,
}


@misc{L3Project:l3build,
  author = "{\LaTeX3} Project",
  title  = "The \textsf{l3build} package: Checking and building packages",
  year   = 2014,
  month  = sep,
  note   = "Available at \url{http://www.ctan.org/pkg/l3build}"
}

@misc{Mittelbach:l3buildtalk,
  author = "Frank Mittelbach",
  title  = "A Modern Regression Test Suite for TeX Programming",
  year   = 2014,
  month  = jul,
  note   = "Talk given at TUG conference in Portland. Video and slide
                  material available at
                  \url{http://www.latex-project.org/papers}",
}
