@misc{Git2015,
  author = {{Git team}},
  howpublished = {\url{http://git-scm.com}},
  year   = {2015}
}

@misc{LaTeX2015,
  author = {{\gobble{LaTeX}\LaTeX3 team}},
  title  = {The \pkg{l3build} package},
  howpublished =
    {Available on CTAN: \url{http://ctan.org/pkg/l3build}},
  year   = {2015}
}

@article{Mittelbach2015,
  author  = {Mittelbach, Frank and Robertson, Will and {\LaTeX3 team}},
  journal = {TUGboat},
  pages   = {287--293},
  title   = {\pkg{l3build}{\Dash}A modern Lua test suite for \TeX{} programming},
  volume  = {35},
  number  = {3},
  note = "\url{http://tug.org/TUGboat/tb35-3/tb111mitt-l3build.pdf}",
  year    = {2014}
}

@misc{Subversion2015,
  author = {{Apache Project}},
  howpublished = {\url{http://subversion.apache.org/}},
  year   = {2015}
}
