# Copyright 2024 The Fuchsia Authors
#
# Licensed under a BSD-style license <LICENSE-BSD>, Apache License, Version 2.0
# <LICENSE-APACHE or https://www.apache.org/licenses/LICENSE-2.0>, or the MIT
# license <LICENSE-MIT or https://opensource.org/licenses/MIT>, at your option.
# This file may not be copied, modified, or distributed except according to
# those terms.

[package]
edition.workspace = true
name = "cargo-zerocopy"
version.workspace = true
authors.workspace = true
license.workspace = true
publish.workspace = true

[dependencies]
toml = { workspace = true, features = ["parse"] }
