<!DOCTYPE html>
<html>

<div>
<h2>\mml 1</h2>
<p>\begin{math}x\end{math}</p>
<p>332CC365A4987AACCE0EAD01B8BDCC0B</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
 <mi>x</mi>
</math>
</div>

<div>
<h2>\mml 2</h2>
<p>\begin{math}y\end{math}</p>
<p>DECEEAF6940A8C7A5A02373728002B0F</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
 <mi>y</mi>
</math>
</div>

<div>
<h2>\mml 3</h2>
<p>\begin{math}x>y\end{math}</p>
<p>DA3B83BB996516B60C4CD3E6BF444044</p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
 <mi>x</mi>
 <mo>&gt;</mo>
 <mi>y</mi>
</math>
</div>


<div>
<h2>\mml 4</h2>
<p>\begin{equation*}\sqrt{x^2}=\lvert x\rvert\end{equation*}</p>
<p>626AD6FB6CF94CF1BE7FF5A7B8335B53</p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msqrt><msup><mi>x</mi><mn>2</mn></msup></msqrt>
 <mo>=</mo>
 <mrow intent="absolute-value($x)"><mo>|</mo><mi arg="x">x</mi><mo>|</mo></mrow>
</math>
</div>

</html>
