# nvda is the local, dev version

-name: math-20-default=math-20-mathmlAF+texAF 
 adobe+nvda:   ko, no math (UF, 2024-10-25) 
 adobe native: ko, math bits   (UF 2024-10-25)
 
-name: math-20-mathmlAF
 adobe+nvda:   ko, no math (UF, 2024-10-25) 
 adobe native: ko, math bits   (UF 2024-10-25)

-name: math-20-alt-noluamml
 adobe+nvda:   ko, no math (UF, 2024-10-25)
 adobe native: (ok), alt-text, no superscript announcement (UF, 2024-10-25)

-name: math-20-alt

-name: math-20-texAF-noluamml
 adobe+nvda:   ko, no math (UF, 2024-10-25)

-name: math-20-texAF

-name: math-20-alt+structelem+mathmlAF+texAF 
 adobe+nvda:   ko, no math (UF, 2024-10-25)
 adobe native: (ok), alt-text, no superscript announcement (UF, 2024-10-25)

-name: math-20-structelem+mathmlAF+texAF
 adobe+nvda:   ok, mathml math (UF, 2024-10-25)
 adobe native: ko, math bits   (UF 2024-10-25

-name: math-20-structelem
 adobe+nvda:   ok, mathml math (UF, 2024-10-25)
 adobe native: ko, math bits   (UF 2024-10-25)

-name: math-17-default=math-17-alt+mathmlAF+texAF

-name: math-17-alt-noluamml

-name: math-17-alt+structelem+rolemap+mathmlAF+texAF 
