 \ifdefined\directlua
 \pdfvariable gentounicode =1
 \protected\def\pdfglyphtounicode {\pdfextension glyphtounicode } 
 \input{glyphtounicode}
 \fi
\tableofcontents

\listoffigures

\newpage

\section{Introduction}

\tagstructbegin{tag=Part}
   \refstepcounter{part}
   \addcontentsline{toc}{part}{Bears}

\section{Swiss bears}

A swiss bear see figure~\ref{fig:swissbear}

\begin{figure}
\caption{Image of a swiss bear\label{fig:swissbear}}
\end{figure}

\subsection{Living ground}

Switzerland

\subsection{Hobbies}

Albhorn

\section{Italian bears}

Italian bear, see figure~\ref{fig:italianbear}

\begin{figure}
\caption{Image of a italian bear\label{fig:italianbear}}
\end{figure}

\section{Masked bear}

Masked bear

\tagstructend % end part

\newpage

\tagstructbegin{tag=Part}
\refstepcounter{part}
\addcontentsline{toc}{part}{Ducks}

\section{Hugging duck}

Duck hugging the globe, see figure~\ref{fig:duck}

\begin{figure}
\caption{Image of a duck\label{fig:duck}}
\end{figure}


\section{Witch duck}

Witch duck

\tagstructend 
