
2024-01-30 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-block.dtx, latex-lab-namespace.dtx: change tagging of verbatim.

2025-01-27  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-firstaid.dtx (subsection{ams classes and amsthm}):
	Add missing \par to abstract env (gh/1641)


2025-01-05 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-sec.dtx: add \par before \mainmatter etc (tagging/777)
	* latex-lab-table.dtx: use ARIA-role as default for presentation tables (tagging/778), add option to use Div-structures instead of Table. 

2024-12-27  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-table.dtx,latex-lab-toc-kernel-changes.dtx,
	  latex-lab-footnotes.dtx,latex-lab-float.dtx:
	Use new socket conditional.

2024-12-21 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* documentmetadata-support.dtx: added "latest" as a testphase value.
	* remove now unneeded tests.

2024-12-01  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-block.dtx (subsection{Handling \tn{par} after the end of the list}):
	Handle \parskip after $$display correctly (tagging/762)

	* latex-lab-math.dtx (subsection{Content grabbing}):
	Handle \parskip after $$display correctly (tagging/762)

2024-11-26 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx: changed handling of math/mathml/structelem to handle
	fakemath better(tagging/764)
	* latex-lab-math.dtx: made all main math sockets tagging sockets and
	assign the plugs directly.
	* disable para tagging also in $$-display (tagging/765)

2024-11-23  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-block.dtx (subsubsection{Implementation of block templates \ldots}):
	Use private storage bin for parindent and not \listparindent to decouple block
	and list templates (tagging/767)

	(subsubsection{Blockquote instances}):
	Theorems use their own block-instance and not displayblock to allow for
	customization (tagging/767)

	* latex-lab-firstaid.dtx (subsection{ams classes and amsthm}):
	Move the theorem link target later to not have to force hmode with \leavevmode.
	Otherwise theorems get always an indentation.

2024-11-21 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-float.dtx: Correct socket declaration.

2024-11-18 Joseph Wright <Joseph.Wright@latex-project.org>
	* latex-lab-math.dtx: Use "@@" for a couple of internals

2024-10-25 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx: reorganized luamml and mathml options
	to support also structure elements and extended the documentation. Corrected
	handling of alt-texts. Added examples for the various options.

2024-10-16 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-firstaid.dtx: correct amsthm firstaid (tagging/733),
	remove now unneeded code for cleveref.

2024-10-12 Joseph Wright <Joseph.Wright@latex-project.org>
	* latex-lab-math.dtx: Sync with protected-begin status

2024-10-11 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-toc.dtx, latex-lab-sec.dtx, latex-lab-toc-kernel-changes: move target
	handling (\MakeLinkTarget patches) into the kernel.

2024-10-11  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-block.dtx (subsubsection{verse environment}):
	Update \@itemlabel in \l_@@_legacy_env_params_tl and not at the start of
	the environment (tagging/730)

	Set the defaults for \@itemlabel, \@listctr and @nmbrlist early in the
	block code before the setup code gets executed (tagging/730)

	(subsubsection{Implementation of list templates ...):
	Correct logic for setting up the list counter  (tagging/730)

2024-10-04  Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-firstaid.dtx: add first support for fancyvrb environments.

2024-10-04  Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-sec.dtx (subsection{Sockets}):
	add missing braces around optional arg (tagging/725)

2024-10-03  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>
	* latex-lab-block.dtx (subsubsection{Implementation of list templates ...}):
	Pass user keys on list to \item for evaluation

2024-10-02  Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx (subsection{Sockets}):
	disable paratagging in inline math (tagging/711)

2024-09-30 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-footnotes.dtx: remove unneeded NonStruct structure.

2024-09-30  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>
	* latex-lab-math.dtx (subsection{Content grabbing}):
	Correct logic for inserting below skips after displays (tagging/721)

2024-09-26 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-firstaid.dtx: add support for theorems declared with
	amsthm, amsart, amsbook, amsproc.

2024-09-24 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-sec.dtx,latex-lab-footnotes.dtx:
	correct and improve footnotes in longtable

2024-09-24 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-toc.dtx,latex-lab-footnotes.dtx: adapt Ref handling to tagpdf 0.99f

2024-09-18 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-amsmath.dtx,latex-lab-graphic.dtc,
	latex-lab-marginpar.dtx,latex-lab-math.dtx,latex-lab-mathtools.dtx,
	latex-lab-minipage.dtx,latex-lab-sec.dtx,latex-lab-table.dtx,latex-lab-text.dtx:
	 switch to \tag_suspend:n and \tag_resume:n

2024-09-17 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-float.dtx: switch to tagging sockets

2024-09-13 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* documentmetadata-support.dtx: change warning to error if pdfstandard is unknown,
      see https://github.com/latex3/pdfresources/issues/77#issuecomment-2329522654.

2024-09-03 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* documentmetadata-support.dtx: switch to T1 encoding by default for non-Unicode
	engines.

2024-09-02  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>
	* latex-lab-block.dtx (subsubsection{List tags}):
	Do not close LI and LBody if they were never opened because of a
	missing \item (issue tagging/641)

	(subsubsection{Implementation of \cs{item} template(s)}):
	Set @newlist to false after the first \item (issue tagging/36)

	Call \@noitemerr in para/begin hook if hmode is started before
	the first item

	(subsubsection{Implementation of block templates \ldots}):
	Drop \@noitemerr from \addvspace and \addpenalty

2024-08-29 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx: avoid loosing math if tagging is suspended,
	  tagging-project issue #661

2024-08-22 Joseph Wright <Joseph.Wright@latex-project.org>
	* latex-lab-math.dtx: correct handling of empty math processing

2024-08-21 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx: correct luamml patches for array,
	  allow to use luamml without unicode-math

2024-08-14 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx: add luamml support for automatic mathml generation

2024-08-12 Joseph Wright <Joseph.Wright@latex-project.org>
	* latex-lab-math.dtx: add support for math in tabulars

2024-08-11 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-firstaid.dtx: amsproc support, discussion in PR #517

2024-08-11 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-block.dtx: preset verbatim para-instance, issue #119

2024-08-10 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-block.dtx, latex-lab-table.dtx: reset flattened level in para/restore, issue #544

2024-08-08 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-minipage.dtx, latex-lab-table.dtx: improve support for minipage in tables.
	 handle issue #37

2024-08-06 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-table.dtx: add support for header-columns
	* latex-lab-table.dtx: add support for multirows
	* latex-lab-table.dtx: handle issue #432
	* latex-lab-marginpar.dtx: handle issue #444

2024-07-11 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-footnote.dtx: restore paragraph defaults at the begin of the footnote
	tagging-project#262

2024-07-13  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-table.dtx (subsection{Tagging support sockets}):
	add plugs for tbl/leaders/begin and /end
	(subsection{Misc stuff}): drop unused socket

2024-07-11 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-toc.dtx, latex-lab-toc-kernel-changes: switch from configuration points
	 to sockets.

2024-05-25 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-table.dtx: disable table headers in presentation tables.

2024-05-25 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-firstaid.dtx: add firstaid for booktabs cmidrules,
	see tagging-issue 69.

2024-04-18 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* documentmetadata-support.dtx: change handling of default language.
	The code now tries to detect languages set by babel/polyglossia.

2024-04-16 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx: use tagging socket to disable math-writing if tagging
	is suspended

2024-03-24  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-namespace.xlsx:
	File added (draft) replacing tagnames-commands.md

2024-03-23 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* documentmetadata-support.dtx: keys for A4-E and A4-F

2024-03-23  Yukai Chou  <muzimuzhi@gmail.com>

	* latex-lab-float.dtx (subsection{Patching}):
	Fix missing underscore (_) in csname
	Adjust white space before comment in \end@dblfloat

2024-03-23 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-block.dtx: store main text-unit number for marginpars.

2024-03-22  David Carlisle  <David.Carlisle@latex-project.org>

	* latex-lab-float.dtx (subsection{Patching}):
	Adjust white space before comments

2024-03-19  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-firstaid.dtx (subsection{verse}):
	Added first aid for the verse package.

	* latex-lab-block.dtx (subsection{Object and template interfaces}):
	Change default for item-indent from 0pt to \itemindent. Otherwise, an
	explicit setting for \itemindent in a legacy \list environment is
	not picked up.

2024-03-12  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-footnotes.dtx (section{Reimplementing the \pkg{footmisc} package}):
	Typeset the footnote mark twice if the hang option is used. This means it can't
	contain material that alter state, e.g., counters or labels.

2024-03-11  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-footnotes.dtx (subsection{Debugging sockets and hooks}):
	Added \DebugFNotesOn (and  \DebugFNotesOff) not doing much for
	now. Default is now to have debugging turned off (gh/58).

	(subsubsection{Making documents use the new \cs{@makefntext}}):
	Before attempting to patch old classes or packages check if the new
	definition of \@makefntext is the one that was suppliedd by footmisc for
	the hang option. (gh/12)

	(subsubsection{Making documents use the new \cs{@makefntext}}):
	Some classes/styles use \makebox rather than \hb@xt@, so try to patch
	them too. Of course, none of this is very robust. By the end of the
	day well need updating to the new standard solution.

2024-02-23 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-amsmath.dtx, latex-lab-mathpkg.dtx: handle \pbm and poormans \bm
	(luatex only)

2024-02-23 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* update tagpdf and pdfmanagement

2024-02-16 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-graphic.dtx: move end structure behind \fi, tagging-project#64

2024-02-12 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-block.dtx: left align description labels.

2024-02-07 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-table.dtx: change value layout to presentation (as in ARIA).

2024-02-09 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx: add keys to suppress AF-files locally

2024-02-09 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-title.dtx: force DisplayDocTitle if UA-standard is detected

2024-02-08 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-testphase.dtx: add marginpar tagging to phase-III

2024-02-08 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx, latex-lab-table.dtx: adapt tagpdfsetup keys

2024-02-07 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-table.dtx: change key names from table-tagging to table/tagging

2024-02-05 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-float.dtx: fix caption outside float error

2024-02-05 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-toc-kernel-changes.dtx: fix spurious space, tagging-project#50

2024-01-29 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx: disable mathgrabbing in begindocument hook.

2024-01-18 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-firstaid.dtx: add support for \authors from amsart.

2024-01-18 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-title.dtx: make \@title and \@author robust to avoid errors
	if they are not set.

2024-01-18 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-table.dtx: add support for layout tables.

2024-01-18 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-block.dtx: add support to set an attribute-class for para-main.

2024-01-18 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-table.dtx: add option table-tagging=layout

2024-01-17 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx, latex-lab-amsmath.dtx, redefine \text to
	avoid faulty structure and faulty PDF from \mathchoice.
	Add statistic for mathml handling.

2024-01-14 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-float.dtx, correct destination, see tagging issue #55

2024-01-14 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-block.dtx, correct error message for environments,
	  see tagging issue #57

2024-01-12 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-table.dtx: add some variables for tag names

2024-01-08 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* move mathml-AF support into latex-lab-math.ltx

2023-12-27 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* added latex-lab-title.dtx for maketitle/title and author tagging.

2023-11-18 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-block.dtx, correct error message for items outside lists
      see tagging issue #35

2023-11-17 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-block.dtx, latex-lab-sec.dtx: use wrapper for para counter,
      see tagging issue #34

2023-11-12 Joseph Wright <Joseph.Wright@latex-project.org>
	* latex-lab-math.dtx: tidy variant creation, switch to e-type expansion

2023-11-05 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx: remove processor in \(..\), see tagging issue #29

2023-11-05 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx: handle also tabular*, see tagging issue #25
	* latex-lab-table.dtx: use cmd hook for array, see tagging issue #28

2023-10-30 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* added latex-lab-table.dtx for basic table tagging.

2023-10-21 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-minipage.dtx: use sockets to allow local changes

2023-10-13 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-toc.dtx, latex-lab-sec.dtx, latex-lab-toc-kernel-changes: extend
      \MakeLinkTarget to store the target-structure relationship too, see tagging issue #20

2023-10-13 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-graphic.dtx: fix handling of scale factor, tagging issue #16
	* latex-lab-graphic.dtx, latex-lab-footnote.dtx: switch to new property referencing code.
	* latex-lab-math.dtx: fix grabbing of \(..\), tagging issue #19

2023-09-04 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-math.dtx: fix below display skip, tagging issue #11
	* latex-lab-math.dtx: allow to use it without tagging.
	* latex-lab-math.dtx: avoid tagging as math if fakemath is detected, tagging issue #5.

2023-09-04 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* label-lab-new-or-1.dtx latex-lab-new-or-2.dtx
      fix position of kernel hook in \@makecol (tagpdf issue #58)

2023-09-04 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* documentmetadata-support.dtx: add debug key to load tagpdf-debug.
	* new latex-lab-namespace.dtx with role mappings

2023-09-01  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-block.dtx:
	end environment \par handling needs to be specified for all display blocks
	because the standalone receipt should not influence inner environments
	and vice versa (bug reported in tagging-project/9)

2023-07-21 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* rename latex-lab-toc-tagging.dtx to latex-lab-toc.dtx
	* clean up versions and package declarations
	* remove firstaid for ltugboat, this is now handled by the class
	* do not load glyphtounicode with dvilualatex

2023-07-19 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* really rename sec-tagging to sec
	* really rename toc-tagging to toc
	* rename block-tagging to block
	* rename mathtagging to math
	* document testphase key sec, toc, math, graphic, block

2023-06-21 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-sec.dtx: redefine \part only if it defined (letter.cls ...)
	* latex-lab-block-tagging: add definition for verse

2023-06-07 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-block-tagging.dtx corrected tagging of caption
	* new latex-lab-firstaid.dtx with adaptions to external packages
	* latex-lab-float.dtx: declare variable
	* latex-lab-toc-hyperref-changes: use hooks with arguments
	* latex-lab-toc-kernel-changes: use hooks with arguments
	* latex-lab-sec.dtx: provide \pdfgentounicode with lualatex

2023-05-20 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* renamed latex-lab-sec-tagging -> latex-lab-sec for consistency

2023-05-19 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* new latex-lab-bib.dtx:
	tagging support for cite and bibliography with standard LaTeX and natbib
    * small corrections/adaptions in latex-lab-sec-tagging and latex-lab-toc-tagging

2023-05-18 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* new latex-lab-floats.dtx:
	tagging support for float environments
	* new latex-lab-graphic.dtx
	tagging support for includegraphics and picture environment
	* new latex-lab-minipage.dtx
	tagging support for minipage and parbox

2023-05-16  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-block-tagging.dtx (subsubsection{Verbatim instances}):
	verbatim environments get their own block instances so that they can receive
	special formatting instructions.
	This also fixes a bug that we forgot to set par-skip to 0pt by default (tagpdf/74)

	(paragraph{Helper commands for verbatim}):
	The \legacyverbatimsetup command needs to execute \@@par inside a group, because
	we need to preserve any outer setup to \parshape (tagpdf/79)

2023-04-09 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-sec-tagging.dtx:
	don't load extra glyphtounicode if \pdfglyphtounicode is not defined.

2023-04-09 Ulrike Fischer <Ulrike.Fischer@latex-project.org>
	* latex-lab-footnotes.dtx:
	made \footnote and \footnotetext long


2023-03-08  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-block-tagging.dtx:
	Added the support for tagging  display blocks and corresponding environments
	such as lists, quotes, verbatim, theorem-like envs, ...

2023-03-07 Ulrike Fischer <Ulrike.Fischer@latex-project.org>

	* tagpdf updated
	* improved glyphtounicode support for luatex and math
	* adapted toc and sec tagging code to new two-level paragraph handling
	and block tagging code

2023-02-16 Ulrike Fischer <Ulrike.Fischer@latex-project.org>

	* latex-lab-sec-tagging.dtx: first, simple tagging of sectioning commands
	* latex-lab-toc-tagging-functions.dtx, latex-lab-toc-kernel-changes.dtx,
	latex-lab-toc-kernel-changes.dtx: Tagging of table of contents and similar
	lists
	* tagpdf and pdfmanagement updated in texmf tree.


2023-02-04 Ulrike Fischer <Ulrike.Fischer@latex-project.org>

    * latex-lab-footnotes.dtx: improve tagging of footnotes

2022-12-11 Joseph Wright <Joseph.Wright@latex-project.org>

	* latex-lab-mathcapture.dtx
	 New file to implement grabbing of math mode context

2022-04-11 Ulrike Fischer <Ulrike.Fischer@latex-project.org>

	* documentmeta-support.dtx:
	updated documentation
	* moved output patches from pdfresources to latex-lab-new-or-1
	* reorganized new-or: number subfiles as new-or-1, new-or-2 and load all with new-or.

2022-07-22  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* latex-lab-footnotes.dtx (subsection{Document-level commands}):
	Make mandatory arguments of  \footnote and \footnotetext long (gh863)

2022-05-28 Joseph Wright <Joseph.Wright@latex-project.org>

	* latex-lab-prototype.dtx
	 Removed

2022-14-04 Ulrike Fischer <Ulrike.Fischer@latex-project.org>

	* documentmeta-support.dtx:
	add key A-4 for first steps to support pdf/A-4

2022-03-08 Joseph Wright <Joseph.Wright@latex-project.org>

	* latex-lab-prototype.dtx
	 New file re-implementing ideas from on xtemplate.dtx using updated
	 keyval support

2021-12-30 Ulrike Fischer <Ulrike.Fischer@latex-project.org>

	* documentmeta-support.dtx:
	cleaned up keys and bundle name
    * added latex-lab-testphase.dtx for wrappers for the testphase
    key.

2021-12-16 Frank Mittelbach <Frank.Mittelbach@latex-project.org>

	* README.md:
	Add the bundle to support project work.
