\iffalse meta-comment

File: interface3.tex

Copyright (C) 1990-2011,2017-2025 The LaTeX Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "l3kernel bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/latex3/latex3

for those people who are interested.

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This document typesets the LaTeX3 interface descriptions a single document.
% This produces quite a large file (more than 360 pages as of Dec 2023).
%
% There is also a full version of the sources (source3.tex) which additionally
% also typesets the command implementations.
%
% Do not forget to generate the index (as explained on the terminal output
% near the end of the run)!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[kernel]{l3doc}

\newif\ifinterface
\interfacetrue

\listfiles

\begin{document}

\title{The \LaTeX3 Interfaces}
\author{%
 The \LaTeX{} Project\thanks
   {%
     E-mail:
       \href{mailto:latex-team@latex-project.org}
         {latex-team@latex-project.org}%
   }%
}
\date{Released 2025-01-18}

\pagenumbering{roman}
\maketitle

%
% First load all modules and typeset the documentation parts
%

\input{source3body}    % all the individual modules

\clearpage

\begingroup
  \def\endash{--}
  \catcode`\-\active
  \def-{\futurelet\temp\indexdash}
  \def\indexdash{\ifx\temp-\endash\fi}
  \DelayPrintIndex
\endgroup

\end{document}
