@misc{ORBi-4f9a226e-7c42-47b7-973d-8a0f4fe33d48,
	AUTHOR = {Merciadri, Luca},
	TITLE = {The bigints package},
	LANGUAGE = {English},
	YEAR = {15 February 2010},
	ABSTRACT = {This is the manual of the bigints package that I wrote. Briefly, this package (located here and here on CTAN) aims at helping the LaTeX user at writting bigger integrals than those defined by the amsmath package. It also supports integrals on closed contours. The following commands are available: \textbackslashbigint, \textbackslashbigints, \textbackslashbigintss, \textbackslashbigintsss and \textbackslashbigintssss; for closed contours: \textbackslashbigoint, \textbackslashbigoints, \textbackslashbigointss, \textbackslashbigointsss and \textbackslashbigointssss. Please note that this is a really basic package. For more info on it, please look at the manual in the tarball.},
	NOTE = {This package is under LaTeX Project Public License (lppl). Please read http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html.},
	URL = {http://www.student.montefiore.ulg.ac.be/~merciadri/bigintspckg.php}
}