% \iffalse
%%
%% (C) Copyright 2009-2011 Frank Mittelbach, LaTeX3 Project
%%
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xcontents bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%\documentclass[check-declarations]{article} % currently doesn't work
\documentclass[]{article}

\usepackage{xcontents}

\DeclareDocumentCommand \tableofcontents {}
         {
           \section*{Contents}      % tmp
           \UseInstance {processcontents} {maintoc} \NoValue
         }


\DeclareInstance {processcontents} {maintoc} {std}
   { file-extension = toc ,
}

%\ShowTemplateDefaults {processcontents}{std}
%\ShowTemplateDefaults {contentsobject} {std}

\DeclareInstance {contentsobject} {section} {std}
  { number-width = 24pt ,
 }
\DeclareInstance {contentsobject} {subsection} {std}
  { number-width = 24pt ,
 }
\DeclareInstance {contentsobject} {subsubsection} {std}
  { number-width = 24pt ,
 }


\begin{document}

\tableofcontents

\section{A section}

some text

\section{Another section}

some text

\section{A third section}
\subsection{foo A}
\subsubsection{foo B}
\paragraph{foo C}  Z
\subparagraph{foo D}
some text

\subsection{bar A}
some text

\end{document}
