%
% Copyright (C) 2012,2014,2015,2018,2020,2021 The LaTeX Project
%

\documentclass{minimal}

\begin{document}
\TIMO
\AUTHOR{Joseph Wright}
\ExplSyntaxOn

\TEST { Clip~box }
  {
    \hbox_set:Nn \l_tmpa_box { Going~up~and~down }
    \box_set_dp:Nn \l_tmpa_box { 1 pt }
    \box_set_clipped:N \l_tmpa_box
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Going~up~and~down }
    \box_set_dp:Nn \l_tmpa_box { 0 pt }
    \box_set_clipped:N \l_tmpa_box
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Going~up~and~down }
    \box_set_dp:Nn \l_tmpa_box { 1 pt }
    \box_set_clipped:N \l_tmpa_box
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Going~up~and~down }
    \box_set_wd:Nn \l_tmpa_box { 20 pt }
    \box_set_clipped:N \l_tmpa_box
    \box_show:N \l_tmpa_box
  }

\TEST { Rotate~box }
  {
    \hbox_set:Nn \l_tmpa_box { Hello~world }
    \box_show:N \l_tmpa_box
    \box_rotate:Nn \l_tmpa_box { 0 }
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Hello~world }
    \box_rotate:Nn \l_tmpa_box { 30 }
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Hello~world }
    \box_rotate:Nn \l_tmpa_box { 45 }
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Hello~world }
    \box_rotate:Nn \l_tmpa_box { 135 }
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Hello~world }
    \box_rotate:Nn \l_tmpa_box { 225 }
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Hello~world }
    \box_rotate:Nn \l_tmpa_box { 315 }
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Hello~world }
    \box_rotate:Nn \l_tmpa_box { 45 }
    \box_rotate:Nn \l_tmpa_box { 45 }
    \box_show:N \l_tmpa_box
  }

\TEST { Scale~box }
  {
    \hbox_set:Nn \l_tmpa_box { Hello~world }
    \box_show:N \l_tmpa_box
    \box_scale:Nnn \l_tmpa_box { 1 } { 1 }
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Hello~world }
    \box_scale:Nnn \l_tmpa_box { 2.5 } { 1 }
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Hello~world }
    \box_scale:Nnn \l_tmpa_box { 1 } { 0.33333 }
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Text going~up~and~down }
    \box_scale:Nnn \l_tmpa_box { 1 } { 1 }
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Text going~up~and~down }
    \box_scale:Nnn \l_tmpa_box { 3 } { 3 }
    \box_show:N \l_tmpa_box
    \hbox_set:Nn \l_tmpa_box { Text going~up~and~down }
    \box_scale:Nnn \l_tmpa_box { -3 } { -3 }
    \box_show:N \l_tmpa_box
  }

\TEST { Color }
  {
    \hcoffin_set:Nn \l_tmpa_coffin { Hello~world }
    \box_show:N \l_tmpa_coffin
  }

\END
