% $Id$
%
% List of (some of the) known issues that need looking into ...
%
%

MAIN ISSUE: the code is currently broken since I started to build balance
support (and then got sidetracked) ...


--------------------------------------------------------------------

2007/09/11:

\def_new:Npn \xor_float_class_setup:n #1 {
  \@tracepush{xor_float_class_setup:n}
  \count@0\LastMark{#1}
  \tr@ce{count~ (#1) = \int_use:N \count@}
  \clist_gclear:c {g_xor_class_ #1 _areas_closed_clist}
  \tr@ce{allowed~ (#1) = \clist_use:c{g_xor_class_ #1 _areas_allowed_clist}}
 
g_xor_class_ #1 _areas_allowed_clist  doesn't seem to exist!

what was this before name changing?

--------------------------------------------------------------------

2004/12/06:

the headers and footers seem to be attached in the wrong place (or
perhaps not depending on actual width of galley material?)

--------------------------------------------------------------------

2004/12/12:

after a page has finished \prevgraf has a strange value as can be seen
by setting \tracinggalley=2. needs investigation and probably has to
be manually set?

--------------------------------------------------------------------

2004/12/12:

grid align penalties are also added in internal vertical mode which is
not only useless it may be actually wrong in some places. best example

.\hbox(6.81989+0.1399)x229.5, glue set 189.5fil
..\hbox(0.0+0.0)x15.0
..\OT1/ptm/m/n/10 2
..\OT1/ptm/m/n/10 0
..\OT1/ptm/m/n/10 2
..\OT1/ptm/m/n/10 0
..\OT1/ptm/m/n/10 2
..\penalty 10000
..\glue(\parfillskip) 0.0 plus 1.0fil
..\glue(\rightskip) 0.0
.\vbox(0.0+0.1399)x229.5, glue set - 6.81989fil
..\glue 0.0 plus 1.0fil minus 1.0fil
..\glue(\parskip) 0.0
..\hbox(6.81989+0.1399)x229.5, glue set 189.5fil
...\hbox(0.0+0.0)x15.0
...\OT1/ptm/m/n/10 1
...\OT1/ptm/m/n/10 0
...\OT1/ptm/m/n/10 0
...\OT1/ptm/m/n/10 0
...\OT1/ptm/m/n/10 8
...\penalty 10000
...\glue(\parfillskip) 0.0 plus 1.0fil
...\glue(\rightskip) 0.0
.\penalty -10008
\penalty -20202

inside a badly guarded collection box :-) not that it does a lot of
harm here.

--------------------------------------------------------------------


--------------------------------------------------------------------


--------------------------------------------------------------------


--------------------------------------------------------------------


--------------------------------------------------------------------


--------------------------------------------------------------------



%%%%%%%%%%%%%%%%%%%%%
%% Resolved Issues %%
%%%%%%%%%%%%%%%%%%%%%

2004/12/06:

if we end the document not in the last column, something is left over
(probably some guarded penalty) which is then carried from page to
page thus making the document generated end endless succestion of
pages.

further checks suggests that this is due to hitting the \end
primitive while \deadcycles is > zero ... yes indeed it happened
because we have to invoke the OR once to remove the collect
penalty. so this needs to set deadcycles back to zero.

--------------------------------------------------------------------

2004/12/12:

not extremly important but it seems that we do collect more and more
\penalty 10000 items on the recent contributions. if they pile up fast
that't probably not very good, though a few will do no harm.

checked: this is not piling up, there number depends on the OR
runs on a single page and vanishes afterwards naturally.

--------------------------------------------------------------------

2005/02/07:

Two consecutive \balancecolumns commands results in infinite loop.
Caused by a vertical list of 2sp so it shouldn't be too hard to catch.

--------------------------------------------------------------------

