% \iffalse
%% File xo-balance.tex
%% (C) Copyright 2004 Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3a of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xor bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%% $Id$
%%
% \fi
%
%
% tmp file for testing balancing
%

\def\rcsdata$#1: #2 #3${
  \def\rcsdata{#2 #3}}
\rcsdata$Id$


%\tracingonline=1
%\tracingpages=1
%\showoutput

\typeout{}
\typeout{Due to starting the implementation for middle floats balancing
is again broken!}
\ERROR

\documentclass{article}

\usepackage{varioref,shortvrb,trace}
\newcommand\meta[1]{\mbox{$\langle$\textit{#1}$\rangle$}}

  \usepackage{xoutput}
  \usepackage{xo-grid}
  \ShowGridfalse
  \notrace

\DeclareFloatSequenceClass{floats}  % this will vanish again

\DeclareFloatType{figure}
  {
   sequence-class-id  = floats,
   toc-extension      = lof,
   caption-text       = \figurename,
   numbered-boolean   = true,
   numbered-id        = figure,
   numbered-within-id = ,
   numbered-action    = \arabic{figure},
   body-decls         =
  }




\DeclareFloatType{table}
  {
   sequence-class-id  = floats,
   toc-extension      = lot,
   caption-text       = \tablename,
   numbered-boolean   = true,
   numbered-id        = figure,
   body-decls        = \footnotesize,
  }

\DeclareFloatArea  {t12}
   {
     class-close-list = ,
     all-close-list  = ,
     max-float-num   = 1,
   }


\DeclareFloatArea  {b12}
   {
     class-close-list = {t12,t11,b11},
     all-close-list  = ,
     max-float-num   = 1,
   }


\DeclareFloatArea  {t11}
   {
     class-close-list = ,
     all-close-list  = {b11},
     max-float-num   = 1,
   }


\DeclareFloatArea  {b11}
   {
     class-close-list = {t12,t11},
     all-close-list  = ,
     max-float-num   = 1,
   }


\DeclareFloatArea  {t21}
   {
     class-close-list = {t12,t11,b11},
     all-close-list  = ,
     max-float-num   = 1,
   }


\DeclareFloatArea  {b21}
   {
     class-close-list = {t12,t11,b11},
     all-close-list  = ,
     max-float-num   = 1,
   }


\topskip=12pt

\DeclareInstance{pagesetup2}{twocol}{std}{
   column-num    = 2,
   column-width  = 229.5pt, % this strange value is what LaTeX2e
                            % uses for two column article
   column-num    = 3,
   column-width  = 160pt,
   column-height = 50\baselineskip + \topskip,
   column-sep    = 20pt,
%
   float-callout-constraint = after,
   float-callout-constraint = page,
   float-callout-span-constraint = flexible,
   bottom-float-footnote-constraint=forbidden,
%   bottom-float-footnote-constraint=none,
   max-float-num =2,
%
   area-list = {t12,t11,b11,b12,t21},
   area-list = {t12,t21,b21},
%   area-list = {b12,b11,b21},
%
   footnote-setup = \UseTemplate{footnotesetup}{ftnright}{},
%   footnote-setup = \UseTemplate{footnotesetup}{margin}{},
%   footnote-setup = \UseTemplate{footnotesetup}{std}{},
%
   float-text-sep  = 36pt minus 8pt,
   float-area-sep  = 20pt,
   float-float-sep = 20pt,
%
   grid-point-sep = 12pt,      % no grid right now
  }

\hoffset=-1.2in

\title{Formatting documents with floats\\
       A new algorithm for \LaTeXe$^*$}
\author{\copyright{} Frank Mittelbach}
\date{\rcsdata}

\newcounter{sample}


\newcommand\textsample{Some boring text to fill a page with rubbish. The
fox jumped over the green grass.}

\makeatletter
\newcommand\sample[1]{\par\stepcounter{sample}[X \thesample\ with #1]
  \count@=0 \@whilenum \count@<#1 \do{\ \textsample\advance\count@\@ne}}

\tracefloats
%%\tracingmarks=2

\MakeShortVerb\|

\begin{document}

\UseInstance{pagesetup2}{twocol}

\maketitle

\ShowGridtrue
\ShowGridfalse

\sample5\footnote{test}

\sample2
\sample5
\balancecolumns

\sample2


\begin{figure} TEST \caption{XXX}\end{figure} XXX (callout figure)

\sample4\footnote{test2}


\sample4

\balancecolumns


\sample{6}%\marginpar{GGG}

%before balance

%\balancecolumns


\sample5

%\end{document}

\sample2
\begin{figure} \shortstack{T\\E\\S\\T\\2} \caption{YYY}\end{figure} YYY (callout figure)

\sample4\footnote{test3}


%\balancecolumns

\sample{7}\footnote{test4}

\balancecolumns

\sample5
XXX
\balancecolumns


\sample2
YYY
\sample4

ZZZZ

\balancecolumns

\sample5
\sample2
\sample4

\sample5
\sample2
\sample4

\end{document}


\balancecolumns
\sample5
\sample2
\sample4

\balancecolumns

\sample5
\sample2
\sample4
\balancecolumns

\sample{14}
\balancecolumns
\sample{14}
\balancecolumns
\sample5
\sample{22}
\balancecolumns  % balancing here doesn't finish!
\sample8

\tracinggalley=2

\sample9
\sample5

\end{document}
