% \iffalse
%% File xoutput.drv
%% (C) Copyright 2000-2012 Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xor bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%
% \fi
%
\RequirePackage{expl3}
\GetIdInfo$Id$
{xor documentation driver}


\documentclass[a4paper,full]{l3doc}


%\usepackage[hyperindex=false]{hyperref}


%\CodelineIndex
%\EnableCrossrefs

%\setcounter{IndexColumns}{2}

\DoNotIndex{\@elt,\@ne,\@tracepush,\@tracepop,\@empty,\@namedef}
\DoNotIndex{\@spaces}
\DoNotIndex{\advance,\aftergroup,\begingroup,\bgroup,\box,\chardef,\copy,\count,\countdef}
\DoNotIndex{\count@,\csname,\def,\do,\dimen,\dimendef\endgroup,\egroup,\else,\endcsname,\expandafter}
\DoNotIndex{\fi,\gdef,\global,\if,\ifdim,\ifeof,\ifnum,\iftrue,\ifx}
\DoNotIndex{\immediate,\let,\long,\m@ne,\mathchardef,\meaning,\message,\multiply}
\DoNotIndex{\noexpand,\read,\relax,\repeat,\setbox,\space,\string\the}
\DoNotIndex{\toks,\tr@ce,\tw@,\unskip,\unvbox,\unvcopy,\vadjust}
\DoNotIndex{\value,\vbox,\voidb@x,\vrule,\vskip,\vss,\wlog,\write,\z@}
\DoNotIndex{\hbox,\hrule,\ht,\dp,\wd,\ifinner}
\DoNotIndex{\RequirePackage,\typeout,\xdef,\tracingall}


\addtolength \textheight {17\baselineskip}
\addtolength \topmargin  {-10\baselineskip}

\let\cd\url
\let\enquote\textsf
\begin{document}

\title{A new output routine for \LaTeX}
\author{\copyright\ Frank Mittelbach, David Carlisle  and Chris Rowley}
\date{Started in 1996--7; first real implementation in Feb 2000 ; first
    balancing attempt in 2004 ; major rework in 2007; attempt to finish 2011+
}

\maketitle
\tableofcontents


\section{xoutput}
\DocInput{xoutput.dtx}

\section{Output Routine Tracing}
\DocInput{xo-trace.dtx}

\newpage
\section{Output Routines}
\DocInput{xo-or.dtx}

\newpage
\section{Interfacing Here Points}
\DocInput{xo-here.dtx}

\newpage
\section{Float Placement Algorithm}
\DocInput{xo-place.dtx}

\newpage
\section{Page Makeup}
\DocInput{xo-final.dtx}

\newpage
\section{Footnote Templates}
\DocInput{xo-footnote.dtx}

\newpage
\section{Page Setup Templates}
\DocInput{xo-page.dtx}

\newpage
\section{Float Environments}
\DocInput{xo-float.dtx}

\section{Captions}
\DocInput{xo-capt.dtx}

%\section{Allocations}
%\DocInput{xo-alloc.dtx}

\section{Redefinitions for Grid Design}
\DocInput{xo-grid.dtx}

\section{New stuff that needs merging (or cleanup)}
\DocInput{xo-new.dtx}


\clearpage

\PrintIndex

\end{document}

